DISCORD_TOKEN=MTM1ODI0Mjk0Nzc5MDgwMzA4NA.GAHG4M.-33CrkZU6ZfjlSeQc6cxXlntgBGviuS7IM-5cY
TOGETHER_API_KEY=870c9e83d29c502ead1628f77e591f4480e0e85900afdea00d8d5562d3edc26a
MONGO_URI=mongodb+srv://itskxro:Neroniel@cluster0.5skuybc.mongodb.net/ai_bot?retryWrites=true&w=majority
